In [1]:
import pandas as pd
import datetime

In [2]:
RN1_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/58_125/가산동_강수_202201_202210.csv", encoding="utf-8-sig")
PTY_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/58_125/가산동_강수형태_202201_202210.csv", encoding="utf-8-sig")
T1H_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/58_125/가산동_기온_202201_202210.csv", encoding="utf-8-sig")
REH_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/58_125/가산동_습도_202201_202210.csv", encoding="utf-8-sig")
WSD_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/58_125/가산동_풍속_202201_202210.csv", encoding="utf-8-sig")
#SKY_data = pd.read_csv("C:/Users/happytoseeyou/Desktop/20221128100305/청운효자동_하늘상태_202201_202210.csv", encoding="utf-8-sig")

In [3]:
RN1_data.columns = ["day", "baseTime", 'RN1']
PTY_data.columns = ["day", "baseTime", 'PTY']
T1H_data.columns = ["day", "baseTime", 'T1H']
REH_data.columns = ["day", "baseTime", 'REH']
WSD_data.columns = ["day", "baseTime", 'WSD']
#SKY_data.columns = ["day", "baseTime", 'SKY']

In [4]:
RN1_data = RN1_data[~RN1_data['day'].str.contains('Start')]
PTY_data = PTY_data[~PTY_data['day'].str.contains('Start')]
T1H_data = T1H_data[~T1H_data['day'].str.contains('Start')]
REH_data = REH_data[~REH_data['day'].str.contains('Start')]
WSD_data = WSD_data[~WSD_data['day'].str.contains('Start')]
#SKY_data = SKY_data[~SKY_data['day'].str.contains('Start')]

In [5]:
RN1_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(RN1_data), freq='H')
PTY_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(PTY_data), freq='H')
T1H_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(T1H_data), freq='H')
REH_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(REH_data), freq='H')
WSD_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(WSD_data), freq='H')
#SKY_data['baseDate'] = pd.date_range(start='1/1/2022', periods=len(SKY_data), freq='H')

In [6]:
RN1_data['baseTime'] = RN1_data['baseDate'].dt.strftime("%H00")
PTY_data['baseTime'] = PTY_data['baseDate'].dt.strftime("%H00")
T1H_data['baseTime'] = T1H_data['baseDate'].dt.strftime("%H00")
REH_data['baseTime'] = REH_data['baseDate'].dt.strftime("%H00")
WSD_data['baseTime'] = WSD_data['baseDate'].dt.strftime("%H00")
#SKY_data['baseTime'] = SKY_data['baseDate'].dt.strftime("%H00")

In [7]:
RN1_data['baseDate'] = RN1_data['baseDate'].dt.strftime("%Y%m%d")
PTY_data['baseDate'] = PTY_data['baseDate'].dt.strftime("%Y%m%d")
T1H_data['baseDate'] = T1H_data['baseDate'].dt.strftime("%Y%m%d")
REH_data['baseDate'] = REH_data['baseDate'].dt.strftime("%Y%m%d")
WSD_data['baseDate'] = WSD_data['baseDate'].dt.strftime("%Y%m%d")
#SKY_data['baseDate'] = SKY_data['baseDate'].dt.strftime("%Y%m%d")

In [8]:
del RN1_data['day']
del PTY_data['day']
del T1H_data['day']
del REH_data['day']
del WSD_data['day']

In [9]:
PTY_data

     baseTime  PTY  baseDate
0        0000  0.0  20220101
1        0100  0.0  20220101
2        0200  0.0  20220101
3        0300  0.0  20220101
4        0400  0.0  20220101
...       ...  ...       ...
7300     1900  0.0  20221031
7301     2000  0.0  20221031
7302     2100  0.0  20221031
7303     2200  0.0  20221031
7304     2300  0.0  20221031

[7296 rows x 3 columns]

In [10]:
sample_data = pd.merge(left=RN1_data, right=PTY_data, how='left', on=['baseDate', 'baseTime'], sort=False)
sample_data = pd.merge(left=sample_data, right=T1H_data, how='left', on=['baseDate', 'baseTime'], sort=False)
sample_data = pd.merge(left=sample_data, right=REH_data, how='left', on=['baseDate', 'baseTime'], sort=False)
sample_data = pd.merge(left=sample_data, right=WSD_data, how='left', on=['baseDate', 'baseTime'], sort=False)

In [11]:
sample_data = sample_data.reset_index(drop=True)
sample_data['nx'] = '58'
sample_data['ny'] = '125'
sample_data = sample_data[['baseDate', 'baseTime', 'T1H', 'RN1', 'REH', 'PTY', 'WSD', 'nx', 'ny']]

In [12]:
sample_data.to_csv("C:/Users/happytoseeyou/Desktop/weather/58_125_weather.csv", encoding='utf-8-sig', index=False)

In [13]:
sample_data

      baseDate baseTime   T1H  RN1   REH  PTY  WSD  nx   ny
0     20220101     0000  -4.8  0.0  31.0  0.0  1.6  58  125
1     20220101     0100  -2.8  0.0  28.0  0.0  0.8  58  125
2     20220101     0200  -1.2  0.0  26.0  0.0  0.9  58  125
3     20220101     0300  -0.4  0.0  30.0  0.0  1.4  58  125
4     20220101     0400   0.3  0.0  32.0  0.0  1.3  58  125
...        ...      ...   ...  ...   ...  ...  ...  ..  ...
7291  20221031     1900  12.2  0.0  88.0  0.0  0.8  58  125
7292  20221031     2000  12.2  0.0  87.0  0.0  1.1  58  125
7293  20221031     2100  11.9  0.0  88.0  0.0  0.7  58  125
7294  20221031     2200  12.9  0.0  84.0  0.0  1.1  58  125
7295  20221031     2300  13.9  0.0  79.0  0.0  1.0  58  125

[7296 rows x 9 columns]

      RN1  baseDate  baseDate   T1H  baseDate   REH  baseDate  WSD  baseDate
0     0.0  20220101  20220101  -6.0  20220101  41.0  20220101  1.9  20220101
1     0.0  20220101  20220101  -3.9  20220101  35.0  20220101  0.8  20220101
2     0.0  20220101  20220101  -1.8  20220101  34.0  20220101  0.9  20220101
3     0.0  20220101  20220101   0.4  20220101  32.0  20220101  1.0  20220101
4     0.0  20220101  20220101   1.5  20220101  33.0  20220101  1.9  20220101
...   ...       ...       ...   ...       ...   ...       ...  ...       ...
7300  0.0  20221031  20221031  11.0  20221031  92.0  20221031  0.7  20221031
7301  0.0  20221031  20221031  10.8  20221031  93.0  20221031  1.3  20221031
7302  0.0  20221031  20221031  10.7  20221031  92.0  20221031  1.3  20221031
7303  0.0  20221031  20221031  11.3  20221031  93.0  20221031  0.8  20221031
7304  0.0  20221031  20221031  12.6  20221031  88.0  20221031  0.2  20221031

[7296 rows x 9 columns]

0       20220101
1       20220101
2       20220101
3       20220101
4       20220101
          ...
7300    20221031
7301    20221031
7302    20221031
7303    20221031
7304    20221031
Name: baseDate, Length: 7296, dtype: object

0       0000
1       0100
2       0200
3       0300
4       0400
        ...
7300    1900
7301    2000
7302    2100
7303    2200
7304    2300
Name: baseDate, Length: 7296, dtype: object

      day    hour  RN1           date_test
0       1     0.0  0.0 2022-01-01 00:00:00
1       1   100.0  0.0 2022-01-01 01:00:00
2       1   200.0  0.0 2022-01-01 02:00:00
3       1   300.0  0.0 2022-01-01 03:00:00
4       1   400.0  0.0 2022-01-01 04:00:00
...   ...     ...  ...                 ...
7300   31  1900.0  0.0 2022-10-31 19:00:00
7301   31  2000.0  0.0 2022-10-31 20:00:00
7302   31  2100.0  0.0 2022-10-31 21:00:00
7303   31  2200.0  0.0 2022-10-31 22:00:00
7304   31  2300.0  0.0 2022-10-31 23:00:00

[7296 rows x 4 columns]

                     day  hour  PTY
744    Start : 20220201    NaN  NaN
1417   Start : 20220301    NaN  NaN
2162   Start : 20220401    NaN  NaN
2883   Start : 20220501    NaN  NaN
3628   Start : 20220601    NaN  NaN
4349   Start : 20220701    NaN  NaN
5094   Start : 20220801    NaN  NaN
5839   Start : 20220901    NaN  NaN
6560   Start : 20221001    NaN  NaN